server {
    listen       8011; # Nginx监听的端口号
    server_name  192.168.227.133; # 服务器的名称，通常设置为服务器的IP地址或域名

    location / {
        root   /usr/share/nginx/html; # 静态文件的根目录
        index  index.html index.htm; # 默认的首页文件名
        try_files $uri $uri/ /index.html =404; # 尝试按顺序访问$uri、$uri/、/index.html，如果都找不到则返回404错误
    }

    location /api {
        proxy_pass http://192.168.227.133:8102; # 将/api开头的请求代理到后端服务器
        tcp_nodelay     on; # 开启TCP_NODELAY选项，这可以减少网络延迟
        proxy_set_header Host $host; # 设置代理请求的Host头
        proxy_set_header X-Real-IP $remote_addr; # 设置代理请求的X-Real-IP头
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 设置代理请求的X-Forwarded-For头
    }

    error_page   500 502 503 504  /50x.html; # 当发生500、502、503或504错误时，显示/50x.html页面
    location = /50x.html {
        root   html; # /50x.html页面的根目录
    }
}
